#BlueJ package file
editor.fx.0.height=754
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8470948012232415
package.editor.height=547
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=754
package.frame.width=1382
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Board
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=70
target2.height=50
target2.name=Playing_Hand_Cricket_Against_Computer
target2.showInterface=false
target2.type=ClassTarget
target2.width=280
target2.x=10
target2.y=210
target3.height=50
target3.name=railreserve
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=190
target3.y=10
target4.height=50
target4.name=RailwayTicket
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=70
target4.y=10
target5.height=50
target5.name=reservation
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=70
target5.y=70
